{
    "name": "com.vhub.playlist-loader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:befb3e42bf02a9b488522ef543d61aa0",
        "GUID:165d832aac3edac47af5451df1676e53",
        "GUID:f0a95f77c4f54c92a0ee8734eddf9b05",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
